MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL="mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@flavioccf.7drqc.mongodb.net/games?authSource=admin&replicaSet=atlas-720mt0-shard-0&readPreference=primary&ssl=true"
STEAM_GAMES_URL="https://api.steampowered.com/ISteamApps/GetAppList/v2"